{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "navikt/bidrag-ui-common" }],
  "commit": false,
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch"
}