{
  "name": "@navikt/bidrag-ui-common",
  "version": "1.10.7",
  "author": "NAVIKT",
  "private": false,
  "description": "Bidrag ui common packages",
  "license": "MIT",
  "repository": "github:navikt/bidrag-ui-common",
  "main": "./cjs/index.js",
  "files": [
    "/cjs",
    "/styles",
    "/esm",
    "/src"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "prebuild": "tailwindcss -i ./src/react_components/index.css -o ./styles/index.css",
    "build": "concurrently \"tsc\" \"tsc -p tsconfig.esm.json\"",
    "build-storybook": "storybook build -o docs-build -s ./src/stories/assets",
    "lint": "eslint ./src/**/*.ts package.json --quiet",
    "prepare": "yarn build",
    "prepublishOnly": "yarn lint",
    "storybook": "storybook dev -p 6006"
  },
  "peerDependencies": {
    "@navikt/ds-css": ">=5.8.0",
    "@navikt/ds-css-internal": ">=3.4.3",
    "@navikt/ds-react": ">=5.8.0",
    "@navikt/ds-react-internal": ">=3.4.3",
    "axios": ">=1.4.0",
    "react": ">=16.6.0 || 17 || 18",
    "react-dom": ">=16.6.0 || 17 || 18"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "echarts": "^5.4.3",
    "lodash.debounce": "^4.0.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@navikt/ds-react": "5.8.0",
    "@navikt/ds-react-internal": "3.4.3",
    "@storybook/addon-essentials": "^7.5.2",
    "@storybook/addon-interactions": "^7.5.2",
    "@storybook/addon-links": "^7.5.2",
    "@storybook/addon-styling": "^2.0.0",
    "@storybook/blocks": "^7.5.2",
    "@storybook/react": "^7.5.2",
    "@storybook/react-webpack5": "^7.5.2",
    "@storybook/testing-library": "^0.2.2",
    "@tanstack/react-query": ">=5.8.4",
    "@types/echarts": "^4.9.20",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.10",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@types/react-modal": "3.16.2",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "core-js": "3.33.2",
    "eslint": "8.52.0",
    "eslint-config-eslint": "9.0.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-json-format": "2.0.1",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unused-imports": "^3.0.0",
    "postcss": "^8.4.31",
    "postcss-import": "15.1.0",
    "prettier": "3.0.3",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.2",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2"
  },
  "module": "./esm/index.js",
  "typings": "./esm/index.d.ts",
  "release": {
    "branches": [
      "main"
    ]
  }
}
